<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/facebook.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<frameset rows="10%, *" border=1>
    <frame src="./heading.html" class="title">
    <frameset cols="15%, *" border=2>
        <frame src="./menu.html">
        <frame src="./page.html">
    </frameset>
</frameset>
</html>